.tag{
  text-align: center;
  font-size: 14px;
  letter-spacing: 3px;
  padding: 4px 6px 6px 10px;
  font-weight: 400;
  // border-radius: 8px;
}

.live {
  color: rgb(247, 247, 247);
  background: rgb(119, 214, 42);
}

.tech {
  color: rgb(247, 247, 247);
  background: rgb(19, 40, 48);
}

.water{
  color: rgb(247, 247, 247);
  background: rgb(33, 180, 238);
}

.js{
  color: #fff;
  background: #f0ad4e;
}

.py{
  color: rgb(255, 210, 66);
  background: rgb(55, 113, 161);
}
