.tag-cloud{
  position: relative;
  margin: 80px 0px;
  height: 200px;
  perspective: -100vw;
  .tag{
    position: absolute;
    left: 50%;
    transform-style: preserve-3d;
    transform-origin: 50% 50% 100vw / 6;
    animation: rotY 0s linear infinite;
    // animation-direction: reverse;
    .key::after{
      position: absolute;
      font-size: 20px;
      font-weight: 300;
      content: attr(data-content);
    }
  }
}

@keyframes rotY {
  0%{
    transform: rotateY(1turn) rotateZ(0);
  }
  100% {
    transform: rotateY(0) rotateZ(1turn);
  }
}