
.menu{
  height: calc(100% - 20px);
  // background: white;
  .menu-list{
    .col;
    height: 100%;
    overflow-y: scroll;
    .scroll-bar;
    .menu-item{
      position: relative;
      padding: 10px 40px;
      transition: all 0.3s;
      margin-top: 10px;
      cursor: pointer;
      &:hover{
        background-color: #888888;
        color: white;
      }
      &:hover::before{
        background-color: white;
      }
      &::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 1em;
        transform: translate(0, -50%);
        border-radius: 100%;
        height: 8px;
        width: 8px;
        background: #353535;
        transition: all 0.3s;
      }
    }
  }
}

.selected{
  background-color: #888888;
  color: white;
  &::before{
    background: white!important;
  }
}