.base{
  max-height: 600px;
  min-height: 600px;
  overflow-y: scroll;
  overflow-x: scroll;
  border: 0;
  border: 1px solid #ecedf1;
  background: white;
}
.add-article{
  .col;
  width: 100%;
  padding: 20px 20px;
  text-align: left;
  .bar{
    .row;
    justify-content: space-between;
    .tag-and-title{
      .row;
      input{
        width: 400px;
        margin-left: 20px;
        border-radius: 8px;
        background-color: white;
        border: 1px solid #ecedf1;
        padding: 0px 10px;
        outline: 0;
        transition: all 0.3s;
        &:focus{
          outline: 0;
          border: 1px solid #2f3e46;
          border-radius: 8px;
        }
      }
      select{
        border-radius: 8px;
        background-color: white;
        border: 1px solid #ecedf1;
        padding: 0px 10px;
        outline: 0;
        transition: all 0.3s;
        &:focus{
          outline: 0;
          border: 1px solid #2f3e46;
          border-radius: 8px;
        }
        option{
          padding: 0px 10px;
          color: blue;
          border-top: 1px solid #ecedf1;
          
        }
        
      }
    }
  }
  .markdown{
    .row;
    margin-top: 10px;
    justify-content: space-between;
    .origin{
      .scroll-bar;
      .base;
      flex: 1;
      // width: 50%;
      // max-width: calc(50% - 20px);
      padding: 10px;
      border-right: 0;
    }
    .marked{
      .scroll-bar;
      .base;
      flex: 1;
      // width: 50%;
      // max-width: calc(50% - 32px);
      max-height: 620px;
      min-height: 620px;
      margin: 0!important;
      padding: 0px 16px;
    }
    .show-full-marked{
      width: 100%;
      max-width: calc(100% - 32px);
    }
  }
}