.mySelf{
  position: relative;
  background: rgb(196, 196, 196);
  .list{
    position: absolute;
    bottom: 30%;
    width: 100%;
    padding-left: 0px;
    list-style: none;
    li{
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 10px;
      &:first-child{
        margin-bottom: 0px
      }
      &:last-child{
        margin-top: 0px;
      }
      &:hover{
        color: #ffffff;
      }
    }
  }
}