@import '~@less/font-line.less';
.main{
  .row;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  .left{
    .row;
    position: relative;
    flex: 2;
    justify-content: flex-end;
  }
  .content{
    margin: auto;
    flex: 5;
    min-height: 100vh;
    padding: 20px 0px;
  }
  .right{
    .col;
    flex: 2;
    .login{
      height: 100px;
      width: 50%;
      line-height: 100px;
      font-size: 20px;
    }
  }
}