@import '~@less/base/base.less';
@import '~@less/font-line.less';
.menu-list{
  .row;
  font-size: 20px;
  padding: 0px 20px;
  .menu-item{
    padding: 10px 20px;
    span{
      cursor: pointer;
    }
  }
}