.login{
  position: absolute;
  height: 100%;
    width: 100%;
  .mask{
    position: absolute;
    height: 100%;
    width: 100%;
    background: black;
    opacity: 0.3;
  }
  .loginBox{
    position: fixed;
    height: 0px;
    width: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    transition: all 2s;
  }
  .show{
    height: 100px;
    width: 100px;
  }
}
