.articleList{
  width: 100%;
  padding: 20px 0px;
  background-color: #fffffc;
  transition: height 0.3s;
  .footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    button {
      margin:auto;
    }
  }
}