.css-trick-write{
  .col;
  height: 100%;
  width: 100%;
  .input{
    .row;
    flex: 1;
    border-bottom: 1px solid #878787;
    .html, .js, .css{
      .col;
      text-align: left;
      flex: 1;
      border-left: 1px solid #878787;
      p{
        padding: 0px 20px;
      }
      .content{
        flex: 1;
        position: relative;
        overflow-y: scroll;
        border: 1px solid #878787;
        div{
          position: relative;
          width: 100%;
          height: 100%;
          // border: 1px solid #878787;
          &::after{
            position: absolute;
            content: '';
            height: 1em;
            width: 2px;
            top: 0px;
            left: 0px;
            background: #363636;
            animation: cursor 1s infinite;
          }
        }
        textarea{
          position: absolute;
          top: 0px;
          left: 0px;
          height: 100%;
          width: 100%;
          overflow-y: scroll;
          opacity: 0;
        }
      }
    }
    .js{
      border: 0px;
    }
  }
  .output{
    flex: 1;
    overflow-y: scroll;
  }
}

@keyframes cursor {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}