.article-detail{
  .col;
  text-align: left;
  width: 100%;
  .article-content{
    // box-sizing: border-box;
    background-color: white;
    max-width: 1000px;
    margin: 40px 0px;
    padding: 0px 42px;
  }
}